services:
  - type: web
    name: ythls-tamil
    env: node
    buildCommand: |
      apt-get update && \
      apt-get install -y python3 python3-pip ffmpeg && \
      pip3 install yt-dlp && \
      npm install
    startCommand: npm start
